--cpu Cortex-M3
"project_home_safety_2\startup_stm32f103xb.o"
"project_home_safety_2\ssd1306.o"
"project_home_safety_2\fonts.o"
"project_home_safety_2\main.o"
"project_home_safety_2\stm32f1xx_it.o"
"project_home_safety_2\stm32f1xx_hal_msp.o"
"project_home_safety_2\stm32f1xx_hal_gpio_ex.o"
"project_home_safety_2\stm32f1xx_hal_adc.o"
"project_home_safety_2\stm32f1xx_hal_adc_ex.o"
"project_home_safety_2\stm32f1xx_hal.o"
"project_home_safety_2\stm32f1xx_hal_rcc.o"
"project_home_safety_2\stm32f1xx_hal_rcc_ex.o"
"project_home_safety_2\stm32f1xx_hal_gpio.o"
"project_home_safety_2\stm32f1xx_hal_dma.o"
"project_home_safety_2\stm32f1xx_hal_cortex.o"
"project_home_safety_2\stm32f1xx_hal_pwr.o"
"project_home_safety_2\stm32f1xx_hal_flash.o"
"project_home_safety_2\stm32f1xx_hal_flash_ex.o"
"project_home_safety_2\stm32f1xx_hal_exti.o"
"project_home_safety_2\stm32f1xx_hal_i2c.o"
"project_home_safety_2\stm32f1xx_hal_tim.o"
"project_home_safety_2\stm32f1xx_hal_tim_ex.o"
"project_home_safety_2\system_stm32f1xx.o"
--strict --scatter "project_home_safety_2\project_home_safety_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_home_safety_2.map" -o project_home_safety_2\project_home_safety_2.axf